{
  "name": "@awar.dev/ui",
  "version": "2.0.0",
  "description": "Terminal-inspired React component library — Algorithmic Warfare design system",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Algorithmic-Warfare/awar.dev-ui.git"
  },
  "homepage": "https://github.com/Algorithmic-Warfare/awar.dev-ui",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles": "./dist/index.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:lib": "npm run clean && vite build --config vite.config.lib.ts && tsc --project tsconfig.lib.json",
    "typecheck": "tsc -b",
    "clean": "rm -rf dist",
    "preview": "vite preview",
    "prepublishOnly": "git describe --exact-match --match \"v*\" HEAD || (echo \"No version tag on HEAD. Run 'npm run release' first.\" && exit 1) && npm run typecheck && npm run build:lib",
    "release": "commit-and-tag-version",
    "prepare": "node .husky/install.mjs"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.468.0",
    "radix-ui": "^1.4.3",
    "tailwind-merge": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "commit-and-tag-version": "^12.6.1",
    "husky": "^9.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shadcn": "^2.0.0",
    "tailwindcss": "^4.1.0",
    "tw-animate-css": "^1.0.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
